<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tu Aplicación sin React</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">

</head>

<body>
  <form id="miFormulario">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>

    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required>
    <div class="container">
      <div class="row d-flex">
        <div class="col-sm-1">
            <div class=''> 
                <img class="logomuni" src="https://pagosenlinea.munimagdalena.gob.pe/img/logom.png" alt="logo muni magdalena"/>
            </div>
        </div>
        <div class="col-sm-11">
            <div class=''> 
                <h1 class='titulo1'>
                  Consulta Cuenta Corriente
                </h1>
            </div>
        </div>
      </div>
      <div class="row principal d-flex">
        <!-- Contenido del componente FiltrosPrincipales -->
        <div class="col-sm-4">
            <!-- Contenido estático de FiltrosPrincipales -->
            <div class='form-control form-control__card'> 
              <h5 class='subtitulo'>Filtros Principales</h5>
              
              <!-- Código Contribuyente -->
              <div class="d-flex">
                <label for="codigo" class="label col-sm-7">Código Contribuyente:</label>
                <input class="form-control" id="codigo" name="codigo" type="text" placeholder="Ingrese Código" />
              </div>
          
              <!-- Código de Predio -->
              <div class="d-flex">
                <label class="label col-sm-5">Codigo de Predio:</label>
                <input class="form-control" type="text" id="codPredio" name="codPredio" placeholder="Ingrese código" />
              </div>
          
              <div class='d-flex'>
                <label class="label col-sm-5">Años de Deuda:</label>
                <div class="custom-filter-dropdown" id="anioDropdownContainer">
                  <!-- Placeholder para el dropdown generado dinámicamente -->
                </div>
              </div>
              <div class='espaciadop'></div>
              <div class='espaciadop'></div>
            </div>
        </div>
        
        <div class="col-sm-5">
          <!-- Contenido del componente Datos -->
          <div class="form-control form-control__card">
              <h5 class='subtitulo'>Datos</h5>
              <div class='espaciadom'></div>
              <!-- Primer grupo -->
              <div class="col-lg-12 d-flex">
                <div>
                  <label class="label col-lg-12" >Nombre:</label>
                </div>
                <div class="form-control form-control__data" id="nombre-container">
                  <!-- Placeholder para el contenido dinámico del nombre -->
                </div>
              </div>
              <div class='espaciadom'></div>
              <!-- Segundo grupo -->
              <div class="col-sx-12 d-flex">
                <label class="label">Direccion: </label>
                <div class="form-control form-control__data" id="direccion-container">
                  <!-- Placeholder para el contenido dinámico de la dirección -->
                </div>
              </div>
              <div class='espaciadox'></div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="form-control form-control__card row">
            <div class='espaciado'> 
            </div>
            <div class="col-sm-12"> 
              <input class="btn btn-secondary buttonc" type="submit"  value ="Consultar" />
            </div>
            <div class='espaciadom'> 
            </div>
            <div class="col-sm-12"> 
             <button type="button" class="btn btn-secondary buttoni">Imprimir</button>
            </div>
            <div class='espaciado'> 
            </div>
          </div>
        </div>
      </div>
      <div class="row principal form-control form-control__card">
        <h5 class="subtitulo">Filtros Secundarios</h5>
        <div class="d-flex">
          <div class="col-sm-4 innercard">
            <!-- Contenido estático de DsctoFecha -->
            <div class="">
              <div class="form-group dsctofecha">
                <label class="form-check-label" for="dsctoVarios">
                  <input class="form-check-input" type="checkbox" id="dsctoVarios" checked>
                  Aplicar dscto. varios
                </label>
              </div>
              <div class="d-flex">
                 <!-- Fecha de Proyección -->
                <label class='label col-sm-6'>Fecha de Proyeccion:</label>
                <input class="form-control" type="date" id="fechaProyeccion">

              </div>
             
            </div>
          </div>
          <div class="col-sm-4 innercard">
            <!-- Contenido del componente Procedencia -->
            <div class="">
              <div class='d-flex'>
                <label class="label col-sm-4">Procedencia:</label>
                <div id="procedenciaDropdownContainer" class='custom-filter-dropdown'>
                  <!-- Placeholder para el dropdown de procedencia generado dinámicamente en index.js -->
                </div>
              </div>
              <div class='d-flex'>
                <label class="label col-sm-4">Tipo:</label>
                <div id="tipoDropdownContainer" class='custom-filter-dropdown'>
                  <!-- Placeholder para el dropdown de tipo generado dinámicamente en index.js -->
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
             <!-- Contenido estático de FilterSection -->
            <div class="">
              <div class='d-flex'>
                <label class="label col-sm-5">D. de la Materia:</label>
                <div id="materiaDropdownContainer" class="custom-filter-dropdown">
                  <!-- Placeholder para el dropdown de materia generado dinámicamente en index.js -->
                </div>
              </div>
              <div class='d-flex'>
                <label class="label col-sm-5">Situación Deuda:</label>
                <div id="situacionDropdownContainer" class="custom-filter-dropdown">
                  <!-- Placeholder para el dropdown de situacion generado dinámicamente en index.js -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="espaciadom">
          <!-- Contenido adicional si es necesario -->
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <!-- Contenido estático de CtaCteSection -->
          <div class="form-control form-control__card">
            <h5 class="subtitulo">Resumen de Consulta</h5>
            <span>
              <div class='espaciado'></div>
              <div class='espaciado'></div>
              <div class='espaciado'></div>
              <div class='espaciado'></div>
            </span>
          </div>
        </div>
      </div>
    </div>
  </form>

  <script src="script.js"></script>
</body>

</html>